{
	"folder_history":
	[
		"/C/Users/rig2/Desktop/poker",
		"/C/Users/rig2/Desktop/dev/copyshopy",
		"/C/Users/rig2/Desktop/arnolivier",
		"/C/Users/rig2/Desktop/epitech2/project/NWP_myteams_2019",
		"/C/Users/rig2/Desktop/epitech2/project/old/NWP_myftp_2019",
		"/C/Users/rig2/Desktop/epitech2/project/CCP_plazza_2019",
		"/C/Users/rig2/Desktop/epitech2/project/my_ftp-master",
		"/C/Users/rig2/Desktop/epitech2/project/NWP_myftp_2019",
		"/C/Users/rig2/Desktop/epitech2/project/d",
		"/C/Users/rig2/Desktop/epitech2/project/CNA_groundhog_2019",
		"/C/Users/rig2/Desktop/epitech2/project/epitech-myftp-master",
		"/C/Users/rig2/Desktop/pandamood/script/dlvid/ali2woo",
		"/C/Users/rig2/Desktop/epitech2/project/OOP_arcade_2019",
		"/C/Users/rig2/Desktop/epitech2/project/PSU_strace_2019",
		"/C/Users/rig2/Desktop/epitech2/project/fakestrace3",
		"/C/Users/rig2/Desktop/blog 1",
		"/C/Users/rig2/Desktop/blog",
		"/C/Users/rig2/Desktop/epitech2/project/202unsold_2019",
		"/C/Users/rig2/Desktop/epitech2/project/fakenm3",
		"/C/Users/rig2/Desktop/epitech2/project/fakenm2",
		"/C/Users/rig2/Desktop/epitech2/project/OOP_arcade_2019/bootstrap",
		"/C/Users/rig2/Desktop/epitech2/project/PSU_nmobjdump_2019",
		"/C/Users/rig2/Desktop/epitech2/project",
		"/C/Users/rig2/Desktop/epitech2/project/fakenm",
		"/C/Users/rig2/Desktop/epitech2/project/ASM_minilibc_2019",
		"/C/Users/rig2/Desktop/epitech2/project/PSU_2019_malloc",
		"/C/Users/rig2/Desktop/epitech2/project/OOP_nanotekspice_2019",
		"/C/Users/rig2/Desktop/dev/pornbl",
		"/C/Users/rig2/Desktop/discord_workshop-master",
		"/C/Users/rig2/Desktop/dev/damnatio-magicae",
		"/C/Users/rig2/Desktop/epitech2/piscine",
		"/C/Users/rig2/Desktop/epitech2/CppPool",
		"/C/Users/rig2/Desktop/epitech2/CppPool/cpp_d15",
		"/C/Users/rig2/Desktop/dev/studio",
		"/C/Users/rig2/Desktop/dev/client",
		"/C/Users/rig2/Desktop/dev/instachecker"
	],
	"last_version": 3207,
	"last_window_id": 86,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 731.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tim",
						"timeMax"
					],
					[
						"ou",
						"outputFileName"
					],
					[
						"fil",
						"fileChooser"
					],
					[
						"pC",
						"pCall"
					],
					[
						"st",
						"step"
					],
					[
						"ro",
						"round"
					],
					[
						"temp",
						"tempLine"
					],
					[
						"choi",
						"choice3"
					],
					[
						"cho",
						"choice2"
					],
					[
						"ran",
						"ranC"
					],
					[
						"random",
						"randomUrl"
					],
					[
						"del",
						"Delivery"
					],
					[
						"onC",
						"onclick\tAttr"
					],
					[
						"div",
						"divElementHandle"
					],
					[
						"resol",
						"resolveCapchat"
					],
					[
						"cap",
						"capchatRes"
					],
					[
						"reso",
						"resolveImage"
					],
					[
						"inn",
						"innerWidth"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"impo",
						"important"
					],
					[
						"get",
						"getElementById"
					],
					[
						"line",
						"lineS"
					],
					[
						"cl",
						"mouseClick"
					],
					[
						"rob",
						"robotjs"
					],
					[
						"Pope",
						"Popeyebot"
					],
					[
						"prot",
						"portugais"
					],
					[
						"new",
						"newDesc"
					],
					[
						"tem",
						"tempArr"
					],
					[
						"loc",
						"localVariante"
					],
					[
						"up",
						"uploadIamges"
					],
					[
						"res",
						"results"
					],
					[
						"oldI",
						"oldImage"
					],
					[
						"resI",
						"resImage"
					],
					[
						"ll",
						"ll\tll"
					],
					[
						"lo",
						"localVariante"
					],
					[
						"local",
						"localVariable"
					],
					[
						"varia",
						"variable"
					],
					[
						"vari",
						"variable"
					],
					[
						"cs",
						"csv"
					],
					[
						"co",
						"counter"
					],
					[
						"cate",
						"Categories"
					],
					[
						"ne",
						"newDesc"
					],
					[
						"con",
						"content"
					],
					[
						"all",
						"allFile"
					],
					[
						"read",
						"readFileSync"
					],
					[
						"pla",
						"playerInfo"
					],
					[
						"tal",
						"tableName"
					],
					[
						"table",
						"tableName"
					],
					[
						"sen",
						"SendKeys"
					],
					[
						"proce",
						"processObject"
					],
					[
						"pro",
						"processObject"
					],
					[
						"h",
						"historic"
					],
					[
						"path",
						"pathHistoric"
					],
					[
						"sp",
						"spaceNbr"
					],
					[
						"name",
						"namePlayer"
					],
					[
						"n",
						"namePlayer"
					],
					[
						"pl",
						"players"
					],
					[
						"in",
						"indexOf"
					],
					[
						"id",
						"idTemp"
					],
					[
						"requ",
						"request"
					],
					[
						"cal",
						"calcDiff"
					],
					[
						"car",
						"cards"
					],
					[
						"bo",
						"board"
					],
					[
						"tcheck",
						"tcheck2"
					],
					[
						"tch",
						"tcheck2"
					],
					[
						"add",
						"addAction"
					],
					[
						"mou",
						"moveMouse"
					],
					[
						"cle",
						"cleanS"
					],
					[
						"reu",
						"results"
					],
					[
						"mak",
						"makeClick"
					],
					[
						"pos",
						"posH2"
					],
					[
						"ima",
						"imagesAreSame"
					],
					[
						"acces",
						"accessToken"
					],
					[
						"inde",
						"index2"
					],
					[
						"date",
						"dateOld"
					],
					[
						"da",
						"date_completed"
					],
					[
						"l",
						"log\ttest"
					],
					[
						"pass",
						"password"
					],
					[
						"m",
						"maxS"
					],
					[
						"lenght",
						"length"
					],
					[
						"li",
						"list"
					],
					[
						"len",
						"length"
					],
					[
						"txt",
						"txtFile"
					],
					[
						"ani",
						"listAnimals"
					],
					[
						"body",
						"bodyHTML"
					],
					[
						"che",
						"checkImage"
					],
					[
						"save",
						"saveAll"
					],
					[
						"idn",
						"idN1"
					],
					[
						"idN",
						"idN1"
					],
					[
						"des",
						"descSplit"
					],
					[
						"sa",
						"saveAll"
					],
					[
						"DE",
						"Description"
					],
					[
						"T",
						"T2"
					],
					[
						"N",
						"newName"
					],
					[
						"old",
						"oldTemp"
					],
					[
						"ar",
						"arr2"
					],
					[
						"arr",
						"arr1"
					],
					[
						"copy",
						"copyImage"
					],
					[
						"images",
						"Images"
					],
					[
						"im",
						"imageTOreplace"
					],
					[
						"nam",
						"nameImage"
					],
					[
						"is",
						"isLetter"
					],
					[
						"var",
						"varTitle"
					],
					[
						"va",
						"variants"
					],
					[
						"k",
						"kCounter"
					],
					[
						"desc",
						"descSplit"
					],
					[
						"coun",
						"counterSave"
					],
					[
						"cas",
						"caseAll"
					],
					[
						"star",
						"startTrad"
					],
					[
						"tra",
						"trad"
					],
					[
						"cou",
						"counter"
					],
					[
						"rse",
						"resTo"
					],
					[
						"link",
						"linkImgAttr"
					],
					[
						"for",
						"forGen"
					],
					[
						"nb",
						"nbProducts"
					],
					[
						"cat",
						"catch"
					],
					[
						"ti",
						"title"
					],
					[
						"si",
						"siteC"
					],
					[
						"pit",
						"putArticle"
					],
					[
						"img",
						"imgList"
					],
					[
						"p",
						"pOld"
					],
					[
						"conn",
						"connfd"
					],
					[
						"tit",
						"titreFile"
					],
					[
						"bad",
						"badReg"
					],
					[
						"te",
						"tempP"
					],
					[
						"Ne",
						"newT"
					],
					[
						"piz",
						"pizzaName"
					],
					[
						"com",
						"commandDone"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: funn"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"dir",
					"cd C:/Users",
					"cd C:\\Users\\rig2\\Desktop\\poker",
					"pwd",
					"dir",
					"ls",
					"dir"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/rig2/Desktop/pandamood/script/pinterest/putpinterest.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/config.js",
				"/C/Users/rig2/Desktop/pandamood/.gitignore",
				"/C/Users/rig2/Desktop/poker/init.js",
				"/C/Users/rig2/Desktop/poker/utils.js",
				"/C/Users/rig2/Desktop/poker/algo.js",
				"/C/Users/rig2/Desktop/poker/app.js",
				"/C/Users/rig2/Desktop/dev/nico/aliali/app.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/putpinterest.js",
				"/C/Users/rig2/Desktop/panda/.gitignore",
				"/C/Users/rig2/AppData/Roaming/wam.04351C371E530C3762CBA45FA283ED972DCDEFB6.1/Local Store/log/1593727509.log",
				"/C/Users/rig2/Desktop/dev/nico/aliali/config.txt",
				"/C/Users/rig2/Desktop/dev/nico/aliali/accounts.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/footer 2.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/footer.php",
				"/C/Users/rig2/Desktop/dev/nico/aliali/botparsesite.js",
				"/C/Users/rig2/Desktop/dev/nico/aliali/app.exe",
				"/C/Users/rig2/Desktop/dev/nico/aliali/anticaptcha.js",
				"/C/Users/rig2/Desktop/dev/test/botparsesite.js",
				"/C/Users/rig2/Desktop/dev/customtracking/popuplulinaire/footer.php",
				"/C/Users/rig2/Desktop/dev/customtracking/popuplulinaire/info.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/wp-live-chat-support.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/wp-live-chat-support.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/footer.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/putpinterest.js",
				"/C/Users/rig2/Desktop/wp-live-chat-support/wp-live-chat-support.php",
				"/C/Users/rig2/AppData/Local/Temp/Rar$DIa12476.10514/example_image.js",
				"/C/Users/rig2/Desktop/dev/pinterest/c.txt",
				"/C/Users/rig2/Desktop/dev/pinterest/girlname.txt",
				"/C/Users/rig2/Desktop/dev/pinterest/pandakey.txt",
				"/C/Users/rig2/Desktop/dev/pinterest/save.txt",
				"/C/Users/rig2/Downloads/order454030.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/style.css",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/index.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/server.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/game.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/style.css",
				"/C/Users/rig2/Desktop/flatsome/inc/woocommerce/structure-wc-product-box.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/element-cart.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/index.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/structure-wc-product-box.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/element-cart-mobile.php",
				"/C/Users/rig2/Desktop/poker/me.txt",
				"/C/Users/rig2/Downloads/message (5).txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/modern.css",
				"/C/Users/rig2/Desktop/dev/createar/sdf.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/modern.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/server 2.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/httpd.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/ports.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/apache2.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/default-ssl.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/server 3.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/envvars",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/magic",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/front.html",
				"/C/Users/rig2/Desktop/dev/copyshopy/.gitignore",
				"/C/Users/rig2/Desktop/pandamood/bkaclinks.txt",
				"/C/Users/rig2/Desktop/littleapi.html",
				"/C/Users/rig2/Desktop/q.txt",
				"/C/Users/rig2/Desktop/log.txt",
				"/C/Users/rig2/Desktop/motivation.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/modern.css",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/wordpress.conf",
				"/C/Users/rig2/Desktop/dev/test/wp-live-chat-support/css/themes/modern.css",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/list.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/app.js",
				"/C/Users/rig2/AppData/Roaming/wam.04351C371E530C3762CBA45FA283ED972DCDEFB6.1/Local Store/log/1593185853.log",
				"/C/Users/rig2/Desktop/poker/urlog.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/cache.js",
				"/C/Users/rig2/Downloads/message (4).txt",
				"/C/Users/rig2/Desktop/t.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/1-indian-porn",
				"/C/Users/rig2/Downloads/message (3).txt",
				"/C/Users/rig2/Desktop/poker/focus.bat",
				"/C/Users/rig2/Desktop/dev/createar/links.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/getinstapic.js",
				"/C/Users/rig2/Downloads/5432866.txt",
				"/C/Users/rig2/Downloads/10 PBN SC - popeyebot --- 5432860 (1).xlsx",
				"/C/Users/rig2/Downloads/#5432868 (2).xlsx",
				"/C/Users/rig2/Desktop/fiction/isnta.txt",
				"/C/Users/rig2/AppData/Local/Temp/Rar$DIa780.10435/ispionage.js",
				"/C/Users/rig2/AppData/Local/Temp/Rar$DIa780.11602/serp.js",
				"/C/Users/rig2/Documents/Winamax Poker/accounts/Popeyebot/history/20200625_Wichita 07_play_holdem_no-limit.txt",
				"/C/Users/rig2/AppData/Roaming/wam.04351C371E530C3762CBA45FA283ED972DCDEFB6.1/Local Store/log/1593078284.log",
				"/C/Users/rig2/Desktop/poker/backup/saveapp.js",
				"/C/Users/rig2/Desktop/poker/getPixel.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/.htaccess",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/wp-config.php",
				"/C/Users/rig2/Desktop/dev/copyshopy/bug.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/russe-output-1260.csv",
				"/C/Users/rig2/Desktop/pandamood/Romain Challenge Ecommerce.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/v4google.js",
				"/C/Users/rig2/Downloads/#5432868.xlsx",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/anglais-output-1020.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1110.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1020.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1140.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/add.js",
				"/C/Users/rig2/Desktop/dev/copyshopy/c.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/anglais-output-1080.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csv/output-780.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csv/output-570.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/italien-output-1050.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1080.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/output-1080.csv",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/f.jpg",
				"/C/Users/rig2/Desktop/dev/copyshopy/error.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csv/output-1050.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/output-1050.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1050.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/v3traductcs.js",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/output-1020.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1170.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/tt.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/traducted2.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/traducted.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/ert.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csv/output-30.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/getproductsnew.js",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-570.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csv/output-990.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csv/output-300.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/debug.js",
				"/C/Users/rig2/Desktop/dev/copyshopy/trad.js",
				"/C/Users/rig2/Desktop/dev/copyshopy/my.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/c.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/newcsv/output-30.csv-en.csv"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 235.0,
				"where_history":
				[
					"C:\\Users\\rig2\\Desktop\\wp-live-chat-support",
					"C:\\Users\\rig2\\Desktop\\flatsome",
					"C:\\Users\\rig2\\Desktop\\dev\\test\\wp-live-chat-support"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"getUrl",
					"getAll",
					"deleteClone",
					"2VM472:3 ",
					"123",
					"waitfor",
					"nosc",
					"ency_coun",
					"iframe",
					"scree",
					"add",
					"call",
					"raise",
					"calcHisto",
					"maxtable",
					"maxTable",
					"raise",
					"riverN",
					"actionStep",
					"getHistoric",
					"turn",
					"flop",
					"pre-flop",
					"preflop",
					"turn",
					"flop",
					"preflop",
					"prefloo",
					"actionStep",
					"round",
					"plList",
					"pllist",
					"plist",
					"all[tempLine].plList",
					"goodba",
					"goodorba",
					"plList",
					"plNBR",
					"all[tempLine].plNbr",
					"fold",
					"historic",
					"log.txt",
					"pandamood",
					"config.code",
					"ae-search-select-2",
					"contactp",
					"search-s",
					"text",
					"consol",
					"wp-live-chat-header",
					"wp-live-chat-header\n",
					"wplc_filter_control_live_chat_box_html_header_div_top",
					".style.displ",
					"onclick",
					"f (document.getElementById('wp-live-chat-2').st",
					"onclick",
					"onlick",
					"popeye",
					"url",
					"#wp-live-chat-header",
					"japanese-universe.com/wp-content/plugins/wp-live-chat-support/images/chaticon.png",
					"japan",
					"url(",
					"wp-live-chat-header",
					"display: block",
					"display: block !important;",
					"display:block!important;",
					"display: block !important;",
					"!import",
					"right:20px;",
					"right: 20px;",
					"wp-live-chat-header",
					"notificationApp",
					"margin-bottom:1rem",
					"margin-bottom:2rem",
					"margin-bottom:",
					"28rem",
					"wp-live-chat-header",
					"15rem",
					"height: 15*",
					"height: 15",
					"popupWc",
					"62p",
					"62 ",
					"62",
					"display:",
					"display",
					"notificationApp",
					"if (document.getElementById('wp-live-chat-2')",
					"if (document.getElementById('wp-live-chat-2').style.display === 'block' || !document.getElementById('wp-live-chat-2').style.display) {document.getElementById('wp-live-chat').style.display='none';document.getElementById('notificationApp').style.display='block'\t}",
					"onclick",
					"if (",
					"if(",
					"svg",
					"M10 10.585L13.588 7l1.414 1.414-4.344 4.343-.657.655-5-4.998L6.414 7l3.587 3.585z",
					"notificationtit",
					"    background-color: rgb(31, 35, 72);",
					"jpg",
					"png",
					"Minimiser la notification",
					"nos expert",
					"30rem",
					"width:21",
					"width:25",
					"width: 25",
					"width: 25rem;",
					".ClassicNotification\\.m_card_QGltc_1589446597840.ClassicNotification\\.m_withAvatarFullImage_QGltc_1589446597840",
					"https://naruto-merchandise.store/",
					"screen",
					"wp-live-chat-header",
					"unlink",
					"postPinterest",
					"resolveCapchat",
					"cardNo",
					"-select-1",
					"})\n",
					"next-select-values next-input-text-field",
					"resolveCapchat",
					"}\n",
					"console",
					"resolveImage",
					"mfp-hide widget_shopping_cart",
					"cart",
					"name product-title",
					"C:\\Users\\rig2\\Desktop\\flatsome",
					"name product-title",
					"game-info",
					"png"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"river",
					"turn",
					"flop",
					"pre-flop",
					"river",
					"turn",
					"flop",
					"margin-bottom:0.5rem",
					"margin-bottom:1rem",
					"<div id='_",
					"_b5da1cfc0a014",
					"???"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 71.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 240.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1885.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"make",
						"makeNumber"
					],
					[
						"url",
						"urlPin"
					],
					[
						"li",
						"listVid"
					],
					[
						"new",
						"newPubli"
					],
					[
						"frame",
						"frameHandle"
					],
					[
						"fram",
						"frames"
					],
					[
						"tim",
						"timeMax"
					],
					[
						"ou",
						"outputFileName"
					],
					[
						"fil",
						"fileChooser"
					],
					[
						"pC",
						"pCall"
					],
					[
						"st",
						"step"
					],
					[
						"ro",
						"round"
					],
					[
						"temp",
						"tempLine"
					],
					[
						"choi",
						"choice3"
					],
					[
						"cho",
						"choice2"
					],
					[
						"ran",
						"ranC"
					],
					[
						"random",
						"randomUrl"
					],
					[
						"del",
						"Delivery"
					],
					[
						"onC",
						"onclick\tAttr"
					],
					[
						"div",
						"divElementHandle"
					],
					[
						"resol",
						"resolveCapchat"
					],
					[
						"cap",
						"capchatRes"
					],
					[
						"reso",
						"resolveImage"
					],
					[
						"inn",
						"innerWidth"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"impo",
						"important"
					],
					[
						"get",
						"getElementById"
					],
					[
						"line",
						"lineS"
					],
					[
						"cl",
						"mouseClick"
					],
					[
						"rob",
						"robotjs"
					],
					[
						"Pope",
						"Popeyebot"
					],
					[
						"prot",
						"portugais"
					],
					[
						"tem",
						"tempArr"
					],
					[
						"loc",
						"localVariante"
					],
					[
						"up",
						"uploadIamges"
					],
					[
						"res",
						"results"
					],
					[
						"oldI",
						"oldImage"
					],
					[
						"resI",
						"resImage"
					],
					[
						"ll",
						"ll\tll"
					],
					[
						"lo",
						"localVariante"
					],
					[
						"local",
						"localVariable"
					],
					[
						"varia",
						"variable"
					],
					[
						"vari",
						"variable"
					],
					[
						"cs",
						"csv"
					],
					[
						"co",
						"counter"
					],
					[
						"cate",
						"Categories"
					],
					[
						"ne",
						"newDesc"
					],
					[
						"con",
						"content"
					],
					[
						"all",
						"allFile"
					],
					[
						"read",
						"readFileSync"
					],
					[
						"pla",
						"playerInfo"
					],
					[
						"tal",
						"tableName"
					],
					[
						"table",
						"tableName"
					],
					[
						"sen",
						"SendKeys"
					],
					[
						"proce",
						"processObject"
					],
					[
						"pro",
						"processObject"
					],
					[
						"h",
						"historic"
					],
					[
						"path",
						"pathHistoric"
					],
					[
						"sp",
						"spaceNbr"
					],
					[
						"name",
						"namePlayer"
					],
					[
						"n",
						"namePlayer"
					],
					[
						"pl",
						"players"
					],
					[
						"in",
						"indexOf"
					],
					[
						"id",
						"idTemp"
					],
					[
						"requ",
						"request"
					],
					[
						"cal",
						"calcDiff"
					],
					[
						"car",
						"cards"
					],
					[
						"bo",
						"board"
					],
					[
						"tcheck",
						"tcheck2"
					],
					[
						"tch",
						"tcheck2"
					],
					[
						"add",
						"addAction"
					],
					[
						"mou",
						"moveMouse"
					],
					[
						"cle",
						"cleanS"
					],
					[
						"reu",
						"results"
					],
					[
						"mak",
						"makeClick"
					],
					[
						"pos",
						"posH2"
					],
					[
						"ima",
						"imagesAreSame"
					],
					[
						"acces",
						"accessToken"
					],
					[
						"inde",
						"index2"
					],
					[
						"date",
						"dateOld"
					],
					[
						"da",
						"date_completed"
					],
					[
						"l",
						"log\ttest"
					],
					[
						"pass",
						"password"
					],
					[
						"m",
						"maxS"
					],
					[
						"lenght",
						"length"
					],
					[
						"len",
						"length"
					],
					[
						"txt",
						"txtFile"
					],
					[
						"ani",
						"listAnimals"
					],
					[
						"body",
						"bodyHTML"
					],
					[
						"che",
						"checkImage"
					],
					[
						"save",
						"saveAll"
					],
					[
						"idn",
						"idN1"
					],
					[
						"idN",
						"idN1"
					],
					[
						"des",
						"descSplit"
					],
					[
						"sa",
						"saveAll"
					],
					[
						"DE",
						"Description"
					],
					[
						"T",
						"T2"
					],
					[
						"N",
						"newName"
					],
					[
						"old",
						"oldTemp"
					],
					[
						"ar",
						"arr2"
					],
					[
						"arr",
						"arr1"
					],
					[
						"copy",
						"copyImage"
					],
					[
						"images",
						"Images"
					],
					[
						"im",
						"imageTOreplace"
					],
					[
						"nam",
						"nameImage"
					],
					[
						"is",
						"isLetter"
					],
					[
						"var",
						"varTitle"
					],
					[
						"va",
						"variants"
					],
					[
						"k",
						"kCounter"
					],
					[
						"desc",
						"descSplit"
					],
					[
						"coun",
						"counterSave"
					],
					[
						"cas",
						"caseAll"
					],
					[
						"star",
						"startTrad"
					],
					[
						"tra",
						"trad"
					],
					[
						"cou",
						"counter"
					],
					[
						"rse",
						"resTo"
					],
					[
						"link",
						"linkImgAttr"
					],
					[
						"for",
						"forGen"
					],
					[
						"nb",
						"nbProducts"
					],
					[
						"cat",
						"catch"
					],
					[
						"ti",
						"title"
					],
					[
						"si",
						"siteC"
					],
					[
						"pit",
						"putArticle"
					],
					[
						"img",
						"imgList"
					],
					[
						"p",
						"pOld"
					],
					[
						"conn",
						"connfd"
					],
					[
						"tit",
						"titreFile"
					],
					[
						"bad",
						"badReg"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/rig2/Desktop/cloudfare.txt",
					"settings":
					{
						"buffer_size": 3254,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/rig2/Desktop/pandamood/script/uploadvideo/postfb.js",
					"settings":
					{
						"buffer_size": 4803,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/rig2/Desktop/pandamood/script/uploadvideo/sharefb.js",
					"settings":
					{
						"buffer_size": 3710,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/rig2/Desktop/pandamood/script/generatevideo/getvideoinst.js",
					"settings":
					{
						"buffer_size": 9487,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/rig2/Desktop/popeyelib/lib.js",
					"settings":
					{
						"buffer_size": 709,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "var p = require('./lib.js')\nvar wait = p.wait\n\nvar e = [\"0\", \"1\", \"2\"]\n\np.shuffleArray(e)\nconsole.log(e)\n\nasync function start(us) {\n   return new Promise(async function(resolve, reject) {\n      console.log(p.makeId(10))\n      await wait(1000)\n      console.log(p.makeId(10))\n   })\n}\nstart()",
					"file": "/C/Users/rig2/Desktop/popeyelib/test.js",
					"file_size": 310,
					"file_write_time": 132384632038827900,
					"settings":
					{
						"buffer_size": 291,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<snippet>\n\t<content><![CDATA[\nHello, ${1:this} is a ${2:snippet}.\n]]></content>\n\t<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->\n\t<!-- <tabTrigger>hello</tabTrigger> -->\n\t<!-- Optional: Set a scope to limit where the snippet will trigger -->\n\t<!-- <scope>source.python</scope> -->\n</snippet>\n",
					"settings":
					{
						"buffer_size": 317,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/rig2/Desktop/pandamood/.gitignore",
					"settings":
					{
						"buffer_size": 277,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: funn"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 162.0,
				"history":
				[
					"dir",
					"cd C:/Users",
					"cd C:\\Users\\rig2\\Desktop\\poker",
					"pwd",
					"dir",
					"ls",
					"dir"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/rig2/Desktop/poker"
			],
			"file_history":
			[
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/gen.py",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/getvideoinst.js",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/postfb.js",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/sharefb.js",
				"/C/Users/rig2/Desktop/pandamood/main.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/urlPin.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/putpinterest.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/config.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/config 3.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/config 2.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/cache.js",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/tri.js",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/cutvid.js",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/mylist.txt",
				"/C/Users/rig2/Desktop/pandamood/fbroutine.sh",
				"/C/Users/rig2/Downloads/client_id.json",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/putpinterest.js",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/generateyt.js",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/client_secret.json",
				"/C/Users/rig2/Desktop/pandamood/.gitignore",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/facebookpost.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/config.js",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/youtubeupload.js",
				"/C/Users/rig2/.credentials/upload_app_session.json",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/youtubepost.js",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/code_secret_client_696603984073-9e388af4c79hkdnj1a7soahb483u8s2m.apps.googleusercontent.com.json",
				"/C/Users/rig2/Downloads/code_secret_client_833263834448-calj70s0i3eo3a1esjcvoommvpsup833.apps.googleusercontent.com (1).json",
				"/C/Users/rig2/Desktop/pandamood/youtube/descript.txt",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/code_secret_client_833263834448-calj70s0i3eo3a1esjcvoommvpsup833.apps.googleusercontent.com.json",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/server.js",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/cmd3.bat",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/mylist2.txt",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/cmd2.bat",
				"/C/Users/rig2/Desktop/pandamood/script/generatevideo/cmd1.bat",
				"/C/Users/rig2/Desktop/pandamood/script/uploadvideo/uploadVideo.js",
				"/C/Users/rig2/Desktop/dev/test/botparsesite.js",
				"/C/Users/rig2/Desktop/pandamood/script/pinterest/putpinterest.js",
				"/C/Users/rig2/Desktop/poker/init.js",
				"/C/Users/rig2/Desktop/poker/utils.js",
				"/C/Users/rig2/Desktop/poker/algo.js",
				"/C/Users/rig2/Desktop/poker/app.js",
				"/C/Users/rig2/Desktop/dev/nico/aliali/app.js",
				"/C/Users/rig2/Desktop/panda/.gitignore",
				"/C/Users/rig2/AppData/Roaming/wam.04351C371E530C3762CBA45FA283ED972DCDEFB6.1/Local Store/log/1593727509.log",
				"/C/Users/rig2/Desktop/dev/nico/aliali/config.txt",
				"/C/Users/rig2/Desktop/dev/nico/aliali/accounts.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/footer 2.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/footer.php",
				"/C/Users/rig2/Desktop/dev/nico/aliali/botparsesite.js",
				"/C/Users/rig2/Desktop/dev/nico/aliali/app.exe",
				"/C/Users/rig2/Desktop/dev/nico/aliali/anticaptcha.js",
				"/C/Users/rig2/Desktop/dev/customtracking/popuplulinaire/footer.php",
				"/C/Users/rig2/Desktop/dev/customtracking/popuplulinaire/info.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/wp-live-chat-support.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/wp-live-chat-support.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/footer.php",
				"/C/Users/rig2/Desktop/wp-live-chat-support/wp-live-chat-support.php",
				"/C/Users/rig2/AppData/Local/Temp/Rar$DIa12476.10514/example_image.js",
				"/C/Users/rig2/Desktop/dev/pinterest/c.txt",
				"/C/Users/rig2/Desktop/dev/pinterest/girlname.txt",
				"/C/Users/rig2/Desktop/dev/pinterest/pandakey.txt",
				"/C/Users/rig2/Desktop/dev/pinterest/save.txt",
				"/C/Users/rig2/Downloads/order454030.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/style.css",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/index.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/server.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/game.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/style.css",
				"/C/Users/rig2/Desktop/flatsome/inc/woocommerce/structure-wc-product-box.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/element-cart.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/index.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/structure-wc-product-box.php",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/element-cart-mobile.php",
				"/C/Users/rig2/Desktop/poker/me.txt",
				"/C/Users/rig2/Downloads/message (5).txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/modern.css",
				"/C/Users/rig2/Desktop/dev/createar/sdf.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/modern.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/server 2.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/httpd.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/ports.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/apache2.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/default-ssl.conf",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/server 3.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/envvars",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/magic",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/front.html",
				"/C/Users/rig2/Desktop/dev/copyshopy/.gitignore",
				"/C/Users/rig2/Desktop/pandamood/bkaclinks.txt",
				"/C/Users/rig2/Desktop/littleapi.html",
				"/C/Users/rig2/Desktop/q.txt",
				"/C/Users/rig2/Desktop/log.txt",
				"/C/Users/rig2/Desktop/motivation.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/modern.css",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/wordpress.conf",
				"/C/Users/rig2/Desktop/dev/test/wp-live-chat-support/css/themes/modern.css",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/list.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/app.js",
				"/C/Users/rig2/AppData/Roaming/wam.04351C371E530C3762CBA45FA283ED972DCDEFB6.1/Local Store/log/1593185853.log",
				"/C/Users/rig2/Desktop/poker/urlog.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/cache.js",
				"/C/Users/rig2/Downloads/message (4).txt",
				"/C/Users/rig2/Desktop/t.html",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/1-indian-porn",
				"/C/Users/rig2/Downloads/message (3).txt",
				"/C/Users/rig2/Desktop/poker/focus.bat",
				"/C/Users/rig2/Desktop/dev/createar/links.txt",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-2/getinstapic.js",
				"/C/Users/rig2/Downloads/5432866.txt",
				"/C/Users/rig2/Downloads/10 PBN SC - popeyebot --- 5432860 (1).xlsx",
				"/C/Users/rig2/Downloads/#5432868 (2).xlsx",
				"/C/Users/rig2/Desktop/fiction/isnta.txt",
				"/C/Users/rig2/AppData/Local/Temp/Rar$DIa780.10435/ispionage.js",
				"/C/Users/rig2/AppData/Local/Temp/Rar$DIa780.11602/serp.js",
				"/C/Users/rig2/Documents/Winamax Poker/accounts/Popeyebot/history/20200625_Wichita 07_play_holdem_no-limit.txt",
				"/C/Users/rig2/AppData/Roaming/wam.04351C371E530C3762CBA45FA283ED972DCDEFB6.1/Local Store/log/1593078284.log",
				"/C/Users/rig2/Desktop/poker/backup/saveapp.js",
				"/C/Users/rig2/Desktop/poker/getPixel.js",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/.htaccess",
				"/C/Users/rig2/AppData/Local/Temp/fz3temp-3/wp-config.php",
				"/C/Users/rig2/Desktop/dev/copyshopy/bug.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/russe-output-1260.csv",
				"/C/Users/rig2/Desktop/pandamood/Romain Challenge Ecommerce.txt",
				"/C/Users/rig2/Desktop/dev/copyshopy/v4google.js",
				"/C/Users/rig2/Downloads/#5432868.xlsx",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvtraducted/anglais-output-1020.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1110.csv",
				"/C/Users/rig2/Desktop/dev/copyshopy/content/clan-du-dragon.com/csvfr/output-1020.csv"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 235.0,
				"where_history":
				[
					"C:\\Users\\rig2\\Desktop\\wp-live-chat-support",
					"C:\\Users\\rig2\\Desktop\\flatsome",
					"C:\\Users\\rig2\\Desktop\\dev\\test\\wp-live-chat-support"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"uploadFB",
					"generateVideo",
					"getListVids",
					"getVideoDurationInSeconds",
					"getL",
					"getVideoDurationInSeconds",
					"uploadFB",
					"generatevideo",
					"\"$(",
					"creden",
					"getNewToken",
					"console",
					"authorize",
					"TOKEN_PATH",
					"TOKEN_DIR",
					"key",
					"uploadVideo",
					"install",
					"authorize",
					".json",
					"email",
					"client_s",
					"redirectUrl",
					"redirect",
					"redirect_uris",
					"client_s",
					"instal",
					".json",
					"h_pos = ",
					"anticaptcha",
					"639370478339542672",
					"www.",
					".pt",
					".de",
					".es",
					".com",
					"getUrl",
					"getAll",
					"deleteClone",
					"2VM472:3 ",
					"123",
					"waitfor",
					"nosc",
					"ency_coun",
					"iframe",
					"scree",
					"add",
					"call",
					"raise",
					"calcHisto",
					"maxtable",
					"maxTable",
					"raise",
					"riverN",
					"actionStep",
					"getHistoric",
					"turn",
					"flop",
					"pre-flop",
					"preflop",
					"turn",
					"flop",
					"preflop",
					"prefloo",
					"actionStep",
					"round",
					"plList",
					"pllist",
					"plist",
					"all[tempLine].plList",
					"goodba",
					"goodorba",
					"plList",
					"plNBR",
					"all[tempLine].plNbr",
					"fold",
					"historic",
					"log.txt",
					"pandamood",
					"config.code",
					"ae-search-select-2",
					"contactp",
					"search-s",
					"text",
					"consol",
					"wp-live-chat-header",
					"wp-live-chat-header\n",
					"wplc_filter_control_live_chat_box_html_header_div_top",
					".style.displ",
					"onclick",
					"f (document.getElementById('wp-live-chat-2').st",
					"onclick",
					"onlick",
					"popeye",
					"url",
					"#wp-live-chat-header",
					"japanese-universe.com/wp-content/plugins/wp-live-chat-support/images/chaticon.png",
					"japan",
					"url(",
					"wp-live-chat-header",
					"display: block",
					"display: block !important;",
					"display:block!important;",
					"display: block !important;",
					"!import",
					"right:20px;",
					"right: 20px;",
					"wp-live-chat-header",
					"notificationApp",
					"margin-bottom:1rem",
					"margin-bottom:2rem",
					"margin-bottom:",
					"28rem",
					"wp-live-chat-header",
					"15rem",
					"height: 15*",
					"height: 15",
					"popupWc",
					"62p",
					"62 ",
					"62",
					"display:",
					"display",
					"notificationApp",
					"if (document.getElementById('wp-live-chat-2')",
					"if (document.getElementById('wp-live-chat-2').style.display === 'block' || !document.getElementById('wp-live-chat-2').style.display) {document.getElementById('wp-live-chat').style.display='none';document.getElementById('notificationApp').style.display='block'\t}",
					"onclick",
					"if ("
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					".uk",
					".pt",
					".de",
					".it",
					".es",
					"",
					"river",
					"turn",
					"flop",
					"pre-flop",
					"river",
					"turn",
					"flop",
					"margin-bottom:0.5rem",
					"margin-bottom:1rem",
					"<div id='_",
					"_b5da1cfc0a014",
					"???"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\rig2\\Desktop\\poker"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/rig2/Desktop/cloudfare.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3254,
								"regions":
								{
								},
								"selection":
								[
									[
										134,
										142
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/rig2/Desktop/pandamood/script/uploadvideo/postfb.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4803,
								"regions":
								{
								},
								"selection":
								[
									[
										4531,
										3958
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2092.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/rig2/Desktop/pandamood/script/uploadvideo/sharefb.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3710,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/rig2/Desktop/pandamood/script/generatevideo/getvideoinst.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9487,
								"regions":
								{
								},
								"selection":
								[
									[
										8595,
										8595
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4731.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/rig2/Desktop/popeyelib/lib.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 709,
								"regions":
								{
								},
								"selection":
								[
									[
										708,
										708
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/rig2/Desktop/popeyelib/test.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 291,
								"regions":
								{
								},
								"selection":
								[
									[
										70,
										70
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 317,
								"regions":
								{
								},
								"selection":
								[
									[
										317,
										317
									]
								],
								"settings":
								{
									"default_dir": "C:\\Users\\rig2\\AppData\\Roaming\\Sublime Text 3\\Packages\\User",
									"default_extension": "sublime-snippet",
									"syntax": "Packages/XML/XML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/rig2/Desktop/pandamood/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 277,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										277
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 71.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1301,2286,511,4187",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 240.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 84,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
